##  Take Test: WEEK 3: FRIDAY LAB_02

In [144]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

#Reading in the Olympic history: athletes and results  as olympic and results dataframe
olympic = pd.read_csv('archive/athlete_events.csv')
results = pd.read_csv('archive/noc_regions.csv')


#Verifying that we can see the data
olympic.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

1. Data Transformation: Pick three variables whose data types may be more useful as another data type and u transform them to numeric or character/ categorical format.  Then, insert a text section into your notebook and explain in no less than 3 sentences what this transformation will allow you to accomplish analytically later on. (2 points)

In [145]:
olympic.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [146]:
olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 20.7+ MB

In [39]:
olympic["Sport"] = olympic["Sport"].astype("category")

olympic["Season"] = olympic["Season"].astype("category")


olympic["Medal"] = olympic["Medal"].astype("category")

olympic.dtypes[['Sport', 'Season', 'Medal']]

Sport     category
Season    category
Medal     category
dtype: object

Categorical data provides straight foward results without the need for scale standardization. The transformation will allow for ease in the study between the relation between sports and Seasons. It will look at the sport successes in terms of the types of Medals won within the sport

2. Data Substitution: Substitute values in at least two variables. Insert a text section into your notebook and explain in no less than 3 sentences how you decided what values to use for substitution and, in addition to your explanation, show your code. (3 points)

In [147]:
S = olympic.head()
S

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [142]:
olympic.Height.replace(np.nan, 'Unknown', inplace=True)

olympic.Weight.replace(np.nan, 'Unknown', inplace=True)

olympic.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180,80,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170,60,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,Unknown,Unknown,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,Unknown,Unknown,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185,82,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

 I have chosen both height and Weight which included the nan values. The heights and weights of the mentioned players are Unknown thus substituting the nan to Unknown. This Makes the dataset easy to understand and thus work with.

3. Data Reduction: Pick two variables that could be simplified by binning or bucketing, or by normalization or standardization. Then perform the operation(s) you have chosen. Insert a text section into your notebook and explain in no less than 3 sentences what benefit this may provide for any later analysis. (3 points)

In [80]:
olympic.Weight.describe()

count    208241.000000
mean         70.702393
std          14.348020
min          25.000000
25%          60.000000
50%          70.000000
75%          79.000000
max         214.000000
Name: Weight, dtype: float64

In [98]:
Weight_bins = np.linspace(olympic.Weight.min(),olympic.Weight.max(),4)
labels = ['small', 'medium', 'high']
olympic3 = olympic
olympic3['Weight_bins'] = pd.cut(olympic3['Weight'], bins=Weight_bins, labels=labels, include_lowest=True)
olympic3.groupby(['Weight_bins']).count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Weight_bins,,,,,,,,,,,,,,,
small,186586,186586,186586,185774,185447,186586,186586,186586,186586,186586,186586,186586,186586,186586,25697
medium,21586,21586,21586,21536,21338,21586,21586,21586,21586,21586,21586,21586,21586,21586,4742
high,69,69,69,69,68,69,69,69,69,69,69,69,69,69,17

In [99]:
olympic.Age.describe()

count    261642.000000
mean         25.556898
std           6.393561
min          10.000000
25%          21.000000
50%          24.000000
75%          28.000000
max          97.000000
Name: Age, dtype: float64

In [100]:
Age_bins = np.linspace(olympic.Age.min(),olympic.Age.max(),4)
labels = ['Young', 'medium', 'Old']
olympic3 = olympic
olympic3['Age_bins'] = pd.cut(olympic3['Age'], bins=Age_bins, labels=labels, include_lowest=True)
olympic3.groupby(['Age_bins']).count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Weight_bins
Age_bins,,,,,,,,,,,,,,,,
Young,252731,252731,252731,252731,205961,203499,252731,252731,252731,252731,252731,252731,252731,252731,37823,203499
medium,8722,8722,8722,8722,4101,3875,8722,8722,8722,8722,8722,8722,8722,8722,1221,3875
Old,189,189,189,189,6,5,189,189,189,189,189,189,189,189,7,5

The chosen variables are both the Weight and the Age. In later analysis bining will help understand which player Weight is the most ideal depending on other variables such as the sport involved and even their respective countries. The Age bining will also be ideal in analyzing the best Age to star in particular Sports.

4. Now that you have a better dataset, list TWO (2) important organizational analytical questions that management could ask about the dataset in order to help them make business or organizational decisions. (2 points)

In [ ]:
1. What age players should we enroll in the organization to play Football?
2. What is the ideal height for professional basketball players?